*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-color);
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}


header.navbar{
    height: 50px;
    display: flex;
    /* align-items: center;
    grid-template-columns: max-content; */
    align-items: center;
    justify-content: space-around;
}

div.image{
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 36px;
    width: 36px; */
}

i.cactus{
    color: var(--first-color);
    font-size: 20px;
    margin-right: .5rem;
}

nav.link-option{
    display: flex;
    justify-content: space-between;
}

nav.link-option a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    
}

nav.link-option a{
    margin-left: 2.5rem;
    margin-left: 2.5rem;
    font-weight: bold;
}

nav.link-option:nth-child(1){
    margin: none;
}

nav.link-option:nth-child(5){margin: none;}

div.icon-shop a{
    text-decoration: none;
    color: white;
    /* display: flex;
    flex-direction: row;
    column-gap: .5rem; */
}

div.icon-shop a:nth-child(1){
    margin-right: .5rem;
}

section.main{
    /* padding-block: 4rem 3rem; */
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

img.main-image{
    height: 500px;
    width: 400px;
}

h3.main__headline{
    text-transform: uppercase;
    font-size: var(--h1-font-size);
    letter-spacing: 3px;
    /* margin: none; */
}

div.main__information{
    padding-top: 5rem;
    display: grid;
    grid-template-rows: 120px 100px 100px;
    width:300px;
    /* row-gap: 2rem; */
}

span.color-green{
    color: var(--first-color);
}

div.main__information p{
    margin-top: 1rem;
    font-size: var(--small-font-size);
}

div.main__info__button{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

div.main__info__button p{
    text-decoration: underline;
    font-weight: 1000;
    font-size: .75rem;
    margin-bottom: 1rem;
}

div.button1{
    display: flex;
    background-color: white;
    color: black;
    font-size: .75rem;
    font-weight: 1000;
    column-gap: 1rem;
    padding: 10px 20px;
    border-radius: 2.5rem;
    align-items: center;
    justify-content: space-between;
}

div.arrow{
    background-color: var(--first-color);
    height: 25px;
    width: 25px;
    display: grid;
    place-items: center;
    border-radius: 2.5rem;
}

div.news__section__card{
    width: 180px;
    height: 200px;
    background-image: var(--gradient-card);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid var(--first-color);
    border-radius: 2.5rem;
    justify-content: space-around;
    /* row-gap: 1rem; */
    padding: 0 0 2rem 0;

}

div.news__section__card img{
    height: 150px;
    width: 150px;
    position: relative;
    top: -3.5rem;
    /* margin: none; */
}

div.news__section__card:nth-child(3){
    height: 200px;
    row-gap: .5rem;
}

div.news__section__card h3{
    margin-bottom: 2rem;
    /* display: relative; */
    /* top: -2rem; */
}

section.news{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5rem 10rem;
    column-gap: 2rem;
}

h3.news__section__heading{
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

div.news__section__cards{
    
    display: flex;
    flex-direction: column;
    /* width: 300px; */
    justify-content: center;
    /* background-color: red; */
}

div#card1{
    
    rotate: -10deg;
}
div#card2{
    /* display: absolute; */
    align-self: flex-end;
    rotate: 10deg;
}

div#card3{
    rotate: -10deg;
    align-self: flex-start;
}

/* div.news__section__information{
    display: grid;
    place-items: center;
    row-gap: 1rem; */
    /* grid-template-rows: 100px 100px; */
/* } */

div.news__section__information{
    margin-top: 200px;
}

section.section__shop{
    padding:5rem 10rem;

}

h3.section__shop__heading{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
}

div.container__image img{
    width: 150px;
    height: 150px;
}

div.container__items{
    height: 250px;
    width: 200px;
    background-image: var(--gradient-card);
    border: 2px solid var(--first-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 1fr 2fr; */
    /* row-gap: 1rem; */
    justify-content: space-around;
    align-items: center;
    position: relative;
    /* padding: 2rem; */
}

div.container__image{
    position: relative;
    margin-bottom :3rem;
    display: flex;
    justify-content: center;
}
div.container__image img{
    position: absolute;
    top: -4rem;
    transition: transform .4s;
}

div.container_shop_name{
    width: 100%;
    /* text-align: center; */
    padding: 0 1rem;
}

div.container_shop_name h4{
    margin-bottom: 1.5rem;
}

div.container_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.button{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    background: white;
    color: black;
    border-radius: 2.5rem;
}

div.container__shop__items{
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 1rem;
    row-gap:4rem;
    margin: 0 auto;
}

div.container__items:hover div.container__image img{
    transform: translateY(-.5rem);
}